package { network address, subnet mask, first host, last host, broadcast address}
---------------------------------------------------------------------------------------------------------------
For CSE:
--------------
Base address: 172.12.0.0/16
in binary:
CSE=1200 - 11 bits : 21+11
172.12.00000 000.00000000/21
----------- -----------------
Network           Host

Network address: 172.12.0.0/21
Subnet Mask: 255.255.248.0

First host : 172.12.0.1
                                    .2
                                    .3
                                    ...
last host : 172.12.7.254



Broadcast address:
172.12.00000 000.00000000
---------------------- ------------------------
172.12.00000 111.11111111
